<!DOCTYPE html>
<style>
	.ma-div {
		position: fixed;
		top: 50%; /* Position au centre vertical */
		left: 50%; /* Position au centre horizontal */
		transform: translate(
			-50%,
			-50%
		); /* Centrez la div exactement au centre */
		background-color: #3498db; /* Couleur de fond */
		width: 10px; /* Largeur initiale très petite */
		height: 10px; /* Hauteur initiale très petite */
		border-radius: 50%; /* Pour créer une forme circulaire */
		opacity: 0; /* Div initialement invisible */
	}

	@keyframes grow {
		0% {
			width: 10px;
			height: 10px;
			opacity: 0;
		}
		50% {
			width: 100px; /* Largeur finale */
			height: 100px; /* Hauteur finale */
			opacity: 0.7; /* Opacité intermédiaire */
		}
		100% {
			width: 200px; /* Largeur finale */
			height: 200px; /* Hauteur finale */
			opacity: 1; /* Div devenant complètement visible */
		}
	}

	.ma-div {
		animation: grow 2s ease-in-out; /* Nom de l'animation, durée et fonction de temporisation */
		animation-fill-mode: forwards; /* Conservez les styles finaux après l'animation */
	}
</style>
<body>
	<div class="ma-div">test</div>
</body>
